# warring_states

./: .gitignore  README.md  WarringStates.sln  策划.md
DlaTest/: Atlas.cs  DlaMap.cs  (+13 more)
ReflectionSS/ReflectionSS/: Program.cs  ReflectionSS.csproj
SqliteTest/: Assignment.cs  Condition.cs  Field.cs  ITable.cs  Keywords.cs  Program.cs  QueryComposer.cs  SQLiteExceptionEx.cs  SqLiteHelper.cs  SqliteTest.csproj  StringTable.cs  TableAttributes.cs  TableInfo.cs  Volume.cs
WarringStates/: AtlasManager.cs  CellData.cs  EventArgumentException.cs  EventManager.cs  Events.cs  GameDisplayer.Op.cs  GameDisplayer.cs  GameForm.cs  GameFormData.cs  GameFormUpdateEventArgument.cs  GridData.cs  GridToUpdateEventArgument.cs  GridUpdatedEventArgument.cs  LatticeCell.cs  LatticeGrid.cs  LocalEventId.cs  LocalEventNames.cs  LocalEvents.cs  OverviewDisplayer.cs  Program.cs  RandomTable.cs  Terrain.cs  TerrainColors.cs  TerrainMap.cs  TerrainOverviewColors.cs  TerrainSettingForm.cs  TestForm.cs  WarringStates.csproj  events flow.md
WarringStates.Client/: Atlas.cs  ClientForm.cs  GamePlayControl.cs  LocalEvents.cs  Program.cs  TestForm.cs  WarringStates.Client.csproj
WarringStates.Client/Component/: ArchiveSelector.Op.cs  ArchiveSelector.Roll.cs  ArchiveSelector.cs  GamePlane.Op.cs  GamePlane.cs  InfoBar.cs  Overview.Op.cs  Overview.cs  Settings.cs  ToolBar.cs
WarringStates.Client/Events/: GridCellPointedOnArgs.cs  GridRedrawArgs.cs  GridRelocatedArgs.cs  GridToRelocateArgs.cs  LocalEvents.cs  SpanFlowTickOnArgs.cs
WarringStates.Client/Graph/: CellData.cs  GridData.cs  GridDrawer.Cell.cs  GridDrawer.Draw.cs  GridDrawer.cs  GridOriginOperateArgs.cs  LatticeGrid.Cell.cs  LatticeGrid.Draw.cs  LatticeGrid.cs  PointOnGridCellArgs.cs
WarringStates.Client/Map/: Atlas.cs  AtlasEx.cs  AtlasException.cs  LandMapEx.cs
WarringStates.Client/Net/: ClientHost.cs  ClientService.File.cs  ClientService.Operate.cs  ClientService.cs  LocalNet.cs
WarringStates.Client/UI/: ArchiveSelector.Operate.cs  ArchiveSelector.cs  ClientForm.Data.cs  ClientForm.Event.cs  ClientForm.Operate.cs  ClientForm.cs  GamePlayControl.cs  GamePlayer.cs  LoginForm.Data.cs  LoginForm.Operate.cs  LoginForm.cs  MouseOperates.cs  TestForm.cs
WarringStates.Client/User/: ArchiveIdArgs.cs  FetchPlayerArchiveArgs.cs  LocalArchive.cs  LocalArchives.cs  ThumbnailInfo.cs  ThumbnailRedrawArgs.cs
WarringStates.Server/: DatabaseException.cs  LocalDataBase.cs  LocalEvents.cs  PlayerTable.cs  Program.cs  ServerForm.cs  TestForm.cs  WarringStates.Server.csproj
WarringStates.Server/Component/: ArchiveSelector.Op.cs  ArchiveSelector.Roll.cs  ArchiveSelector.cs
WarringStates.Server/Data/: DatabaseException.cs  LocalDataBase.cs  PlayerTable.cs
WarringStates.Server/Events/: LocalEvents.cs
WarringStates.Server/Map/: Atlas.IO.cs  Atlas.Maps.cs  Atlas.cs  AtlasEx.ArchiveList.cs  AtlasEx.IO.cs  AtlasEx.cs  LandMap.cs  LandMapEx.cs  LandPoint.cs  OwnerSite.cs  PointTypes.cs  RandomTable.cs  SourceLand.Build.cs  SourceLandBuilder.cs  SourceLands.cs  TerrainSite.cs  VisibleSite.cs
WarringStates.Server/Net/: CacheArchive.cs  CommandRelayArgs.cs  ConstTable.cs  LocalNet.cs  PlayerGroup.cs  PlayerGroupRoster.cs  Server.cs  ServerHost.cs  ServerService.File.cs  ServerService.Operate.cs  ServerService.cs  ServiceGroup.cs  ServiceManager.cs  ServiceRoster.cs
WarringStates.Server/UI/: ServerForm.Operate.cs  ServerForm.cs  TestForm.cs
WarringStates.Server/User/: Archive.cs  ArchiveInfo.cs  LocalArchive.File.cs  LocalArchive.cs  LocalArchives.cs  Player.cs  PlayerGroup.cs  PlayerGroupRoster.cs  PlayerJoinArgs.cs  PlayerRoster.cs  Players.cs  SourceLandsOwnerMap.cs  UserException.cs
WarringStates/Common/: StringTable.cs
WarringStates/Data/: Localize.cs  LocalizeTable.cs
WarringStates/Events/: Callback.cs  GameDisplayerUpdateArgs.cs  GameDisplayerUpdatedArgs.cs  GameFormUpdateArgs.cs  GameFormUpdateCallback.cs  GameFormUpdatedArgs.cs  GameImageUpdateArgs.cs  GamePlaneUpdatedArgs.cs  GridCellPointedOnArgs.cs  GridImageToUpdateArgs.cs  GridRelocatedArgs.cs  GridToRelocateArgs.cs  GridToUpdateCallback.cs  GridUpdatedArgs.cs  GridUpdatedCallback.cs  ICallbackArgs.cs  LocalEventTypes.cs  LocalEvents.cs  PointOnCellArgs.cs  SpanFlowTickOnArgs.cs
WarringStates/Flow/: AnimateFlow.cs  Date.cs  DateType.cs  FlowException.cs  Flower.cs  SpanFlow.cs  SpanFlowTickOnArgs.cs
WarringStates/Graph/: CellData.cs  GridData.cs  LatticeCell.cs  LatticeGrid.Cell.cs  LatticeGrid.Draw.cs  LatticeGrid.cs
WarringStates/Loop/: Date.cs  DateType.cs  LoopException.cs  TimeLoop.cs
WarringStates/Map/: ArchiveInfo.cs  ArchiveInfoRoster.cs  Atlas.cs  AtlasData.cs  AtlasException.cs  ColorSelector.cs  ILand.cs  Land.cs  LandMap.cs  LandRoster.cs  LandTypes.cs  MapException.cs  Product.cs  RandomTable.cs  SingleLand.cs  SingleLandColors.cs  SingleLandTypes.cs  SourceLand.Build.cs  SourceLand.Draw.cs  SourceLand.cs  SourceLandCanBuildArgs.cs  SourceLandColors.cs  SourceLandTypes.cs  Terrain.cs  TerrainColors.cs  TerrainMap.cs  VisibleLands.cs
WarringStates/Net/: ClientHost.cs  ClientService.cs  CommandCode.cs  Host.cs  NetService.cs  OperateCode.cs  Server.cs  ServerHost.cs  ServerHostManager.cs  ServerService.cs  Service.cs  ServiceCode.cs  ServiceKey.cs  ServiceTypes.cs  UserInfo.cs
WarringStates/UI/: ArchiveDisplayer.Op.cs  ArchiveDisplayer.Roll.cs  ArchiveDisplayer.cs  CBitmap.cs  CGraphicsInterface.cs  ClientForm.cs  Form1.Designer.cs  Form1.cs  GameDisplayer.Op.cs  GameDisplayer.cs  GameForm.cs  HostForm.cs  ImageButton.cs  InitializeDisplayer.Op.cs  InitializeDisplayer.Roll.cs  InitializeDisplayer.cs  InitializeForm.cs  KeyPressArgs.cs  MainForm.cs  OverviewDisplayer.cs  Selector.Op.cs  Selector.Operate.cs  Selector.cs  ServerForm.cs  TestCGraphics.cs  TestForm.cs  Thumbnail.cs
WarringStates/User/: Archive.cs  ArchiveInfo.cs  ArchiveInfoList.cs  ArchiveInfoRoster.cs  ArchiveManager.cs  LocalSaves.cs  Player.cs  PlayerArchive.cs  PlayerArchiveInfo.cs  PlayerIdNamePair.cs  Players.cs  UserException.cs  UserInfo.cs
WarringStates/testevent/: CallBack.cs  EventCenter.cs
(+194 files in other folders)
