<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\_gen</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarringStates\WarringStates.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Component\ArchiveSelector.cs" />
    <Compile Update="UI\Component\ArchiveSelector.Op.cs" />
    <Compile Update="UI\Component\ArchiveSelector.Roll.cs" />
    <Compile Update="UI\Component\GamePlane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Component\GamePlane.Op.cs" />
    <Compile Update="UI\GamePlayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Component\InfoBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Component\Overview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Component\Overview.Op.cs" />
    <Compile Update="UI\Component\Settings.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Component\ToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>