<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\_gen</BaseOutputPath>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarringStates\WarringStates.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ClientForm.cs" />
    <Compile Update="UI\Component\GamePlane.cs" />
    <Compile Update="UI\Component\GamePlane.Operate.cs" />
    <Compile Update="UI\Component\Selector.cs" />
    <Compile Update="UI\Component\Selector.Operate.cs" />
    <Compile Update="UI\GamePlayer.cs" />
    <Compile Update="UI\Component\InfoBar.cs" />
    <Compile Update="UI\Component\Overview.cs" />
    <Compile Update="UI\Component\Overview.Operate.cs" />
    <Compile Update="UI\Component\Settings.cs" />
    <Compile Update="UI\Component\ToolBar.cs" />
    <Compile Update="UI\TestForm.cs" />
  </ItemGroup>

</Project>