<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="e4yxpoa5.qu4~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_lib\AltitudeMapGenerator\AltitudeMapGenerator.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities.Net\LocalUtilities.Net\LocalUtilities.Net.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

</Project>