<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\_gen</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarringStates\WarringStates.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Component\ArchiveSelector.cs" />
    <Compile Update="UI\Component\ArchiveSelector.Operate.cs" />
    <Compile Update="UI\ServerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>